org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

gdxVersion=1.9.3
libVersion=1.8.1.9.3-SNAPSHOT
visVersion=1.1.1
uediVersion=0.2-SNAPSHOT
vertxVersion=3.2.1
gwtPluginVersion=0.6
