org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

gdxVersion=1.9.6
libVersion=1.9.1.9.6-SNAPSHOT
visVersion=1.3.0
regexodusVersion=0.1.9
uediVersion=0.2
vertxVersion=3.4.1
gwtPluginVersion=0.6
gwtFrameworkVersion=2.8.0
androidPluginVersion=1.5.0
